In [17]:
import pandas as pd

In [18]:
names = pd.read_csv('names.csv')
pos = pd.read_csv('positions.csv')
pos.head
unique_pos = pos['positions'].unique()
list(unique_pos)
replace_dict = dict.fromkeys(list(unique_pos),None)

In [19]:
replace_dict['SHOOTING GUARD'] = 'G'
replace_dict['POINT GUARD'] = 'G'
replace_dict['POWER FORWARD'] = 'C-F'
replace_dict['CENTER'] = 'C'
replace_dict['SMALL FORWARD'] = 'F'

In [20]:
pos['positions'] = pos['positions'].replace(replace_dict)

In [21]:
pos.head()

,slug,name,positions,age,team,games_played,games_started,minutes_played,made_field_goals,attempted_field_goals,...,attempted_three_point_field_goals,made_free_throws,attempted_free_throws,offensive_rebounds,defensive_rebounds,assists,steals,blocks,turnovers,personal_fouls
0,abrinal01,Álex Abrines,G,25,OKLAHOMA CITY THUNDER,31,2,588,56,157,...,127,12,13,5,43,20,17,6,14,53
1,acyqu01,Quincy Acy,C-F,28,PHOENIX SUNS,10,0,123,4,18,...,15,7,10,3,22,8,1,4,4,24
2,adamsja01,Jaylen Adams,G,22,ATLANTA HAWKS,34,1,428,38,110,...,74,7,9,11,49,65,14,5,28,45
3,adamsst01,Steven Adams,C,25,OKLAHOMA CITY THUNDER,80,80,2669,481,809,...,2,146,292,391,369,124,117,76,135,204
4,adebaba01,Bam Adebayo,C,21,MIAMI HEAT,82,28,1913,280,486,...,15,166,226,165,432,184,71,65,121,203

In [22]:
names.head()

           name_in_db
0          Damion Lee
1     Larry Nance Jr.
2     Anfernee Simons
3  Wendell Carter Jr.
4       Edmond Sumner

In [28]:
left_join_result=pd.merge(names,pos,how='left',left_on='name_in_db',right_on='name')
left_join_result = left_join_result[['name_in_db','positions']]
left_join_result.head()

           name_in_db positions
0          Damion Lee         G
1          Damion Lee         G
2     Larry Nance Jr.       NaN
3     Anfernee Simons         G
4  Wendell Carter Jr.       NaN

In [34]:
left_join_result.to_csv('manual_work.csv',index=False)